<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="547.0" prefWidth="865.0" styleClass="container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="33.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewAccountPressed" text="Add New Account" />
                  <MenuItem mnemonicParsing="false" onAction="#composeNewPressed" text="Compose New Email" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsMenuPressed" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="27.0" prefHeight="520.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <TableView fx:id="emailsTableView" layoutX="207.0" layoutY="27.0" prefHeight="207.0" prefWidth="657.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="135.99998474121094" text="Sender" />
          <TableColumn fx:id="subjectCol" prefWidth="150.00003051757812" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="152.66671752929688" text="Recipient" />
            <TableColumn fx:id="sizeCol" prefWidth="95.99993896484375" text="Size" />
            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="124.66668701171875" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailsWebView" layoutX="208.0" layoutY="234.0" prefHeight="286.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0" />
   </children>
</AnchorPane>
