<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="520.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.33333333333337123" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
              <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewAccountPressed" text="Add New Account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsMenuPressed" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="26.0" prefHeight="494.0" prefWidth="192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <TableView fx:id="emailsTableView" layoutX="192.0" layoutY="26.0" prefHeight="200.0" prefWidth="657.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="26.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="135.99998474121094" text="Sender" />
          <TableColumn fx:id="subjectCol" prefWidth="150.00003051757812" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="152.66671752929688" text="Recipient" />
            <TableColumn fx:id="sizeCol" prefWidth="95.99993896484375" text="Size" />
            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="124.66668701171875" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailsWebView" layoutX="193.0" layoutY="227.0" prefHeight="294.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="226.0" />
   </children>
</AnchorPane>
